# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "gitlab-multi-runner" do |runner|
    runner.vm.box = "debian/stretch64"
    runner.vm.network "private_network", type: "dhcp"
    runner.vm.provision "shell", inline: "apt-get update && apt-get install -y puppet-common curl"
    runner.vm.provision "puppet" do |puppet|
      puppet.environment_path = "environments"
      puppet.environment = "dev"
      puppet.module_path = "modules"
    end
  end
end
